#Tue Dec 09 23:08:21 CET 2014
level=2
name=/pjwstk/whatever02
owner=/pjwstk/whatever02/
host=10.1.1.81
port=43000
members=/pjwstk/whatever02/\:10.1.1.81\:43000
contacts=/uw/violet07/\:10.1.1.85\:35000,/pjwstk/whatever01/\:10.1.1.82\:42000
pub-key=crypto/QS_PUB_KEY.der
